{
  "name": "deqproject",
  "version": "1.0.0",
  "description": "A script to help complete a project on numerical approximation methods in MATH 228 at CWRU.",
  "main": "DEQProject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WyldTaegr/DEQProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WyldTaegr/DEQProject/issues"
  },
  "homepage": "https://github.com/WyldTaegr/DEQProject#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
